spring.application.name=Authenticator

#DataBase Configuration

jwt.secret =${JWT_SECRET}
jwt.expiration = 3600000


#Auth_Cred
spring.datasource.auth.jdbc-url=${DB_URL_AUTH}
spring.datasource.auth.username=${DB_USERNAME_AUTH}
spring.datasource.auth.password=${DB_PASSWORD_AUTH}

#Auth_Cred
spring.datasource.profile.jdbc-url=${DB_URL_PROFILE}
spring.datasource.profile.username=${DB_USERNAME_PROFILE}
spring.datasource.profile.password=${DB_PASSWORD_PROFILE}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# SMTP CONFIG (example: Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAILID}
spring.mail.password=${MAILPASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# EMAIL METADATA
app.mail.from=${MAILID}

app.frontend.reset-url=${FRONTEND_RESET_URL}
app.reset-token.expiry-minutes=5


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true



